{
  "name": "next-safe",
  "version": "0.0.0-development",
  "author": "Trezy <tre@trezy.com>",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "next": "^9.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "next": "^9.5.0",
    "semantic-release": "^17.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trezy/next-safe.git"
  }
}
